{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resolution-teams.gl.joinmc.link",
          "assigned_srv": "resolution-teams.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66de1c7b-513b-4d95-980b-7b0932cf124f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13317,
          "port_start": 13316,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T23:49:01.673749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3c947ee-b268-4a79-b0e9-643b85ec0303",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6cf9fa9-9e56-49aa-a81c-6d2b2d01121b",
          "agent_name": "Maicra terror",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
