{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "description-won.gl.joinmc.link",
          "assigned_srv": "description-won.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58c3ea78-3795-4046-99b5-f9fd2c53631e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55862,
          "port_start": 55861,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T23:19:34.863959Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fe102c8-d2a8-4ea3-ae5e-8a7e5096bc7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6dbf2b7-2397-423d-8070-de47be01699f",
          "agent_name": "from-key-7ddb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
