{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "someone-gently.gl.joinmc.link",
          "assigned_srv": "someone-gently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "110b5c1d-ec46-470f-91a9-25abe55263c1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13359,
          "port_start": 13358,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-03T00:20:42.330704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd14cbbb-8a36-4c4c-98a0-f4640b3aaebf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99278035-b478-4a31-9713-c12765bc2769",
          "agent_name": "terror mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
