{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-isolation.gl.joinmc.link",
          "assigned_srv": "topics-isolation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38ba5d01-10f9-4116-805c-356196e6cde2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43941,
          "port_start": 43940,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T00:29:24.143478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1498d025-dcca-4a24-abd5-851aea4a0638",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85bf547e-d7db-4ba7-bc80-b0b0d8d318b5",
          "agent_name": "Maicra kny",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
